<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.1" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.1.0" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.0.44" />
    <PackageReference Include="Lambdajection" Version="0.3.0-beta1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.17" />
  </ItemGroup>
</Project>
