# muteda

./: .cfnlintrc  .editorconfig  .gitignore  Directory.Build.props  Makefile  buildspec.yml  cicd.template.yml  mutedac.sln  nuget.config  pipeline.asl.json
.config/: dotnet-tools.json
.github/workflows/: cicd.yml  deploy.yml  start.yml
cicd/: config.yml  template.yml
cicd/Cicd.Artifacts/: ArtifactsStack.cs  Cicd.Artifacts.csproj  Program.cs  packages.lock.json
cicd/Cicd.BuildDriver/: Cicd.BuildDriver.csproj  Host.cs  Program.cs  packages.lock.json
cicd/Cicd.BuildDriver/Internal/: DotnetSdkVersionAttribute.cs  LambdajectionVersionAttribute.cs
cicd/Cicd.BuildDriver/Models/: CommandLineOptions.cs  Config.cs  Outputs.cs  Parameter.cs
cicd/Cicd.DeployDriver/: Cicd.DeployDriver.csproj  Host.cs  Program.cs  packages.lock.json
cicd/Cicd.DeployDriver/Models/: CommandLineOptions.cs  DeployContext.cs  EcsDeployContext.cs
cicd/Cicd.DeployDriver/Services/: EcsDeployer.cs  StackDeployer.cs
cicd/Cicd.StartDatabase/: Cicd.StartDatabase.csproj  Host.cs  Program.cs  packages.lock.json
cicd/Cicd.StartDatabase/Services/: DatabaseService.cs
cicd/Cicd.Utils/: Cicd.Utils.csproj  Command.cs  EcrUtils.cs  packages.lock.json
cicd/Cicd.Utils/Models/: EnvironmentConfig.cs
deploy/: create-config-files.sh  mutedac.template.yml  shared-utilities.template.yml
deploy/params/: dev.json  dev.params.json  prod.json
src/ClusterStarter/: ClusterStarter.csproj  Dockerfile  Program.cs
src/Mutedac.Core/: LambdaConfiguration.cs  QueueMessage.cs  packages.lock.json
src/Mutedac.NotifyDatabaseAvailability/: Mutedac.NotifyDatabaseAvailability.csproj  NotifyDatabaseAvailabilityHandler.cs  NotifyDatabaseAvailabilityResponse.cs  QueueMessage.cs  Startup.cs  packages.lock.json
src/Mutedac.StartDatabase/: LambdaConfiguration.cs  Mutedac.StartDatabase.csproj  QueueMessage.cs  StartDatabaseHandler.cs  StartDatabaseRequest.cs  StartDatabaseResponse.cs  Startup.cs  packages.lock.json
src/Mutedac.StartDatabaseTaskCompleter/: Mutedac.StartDatabaseTaskCompleter.csproj  StartDatabaseTaskCompleter.cs  StartDatabaseTaskCompleterResponse.cs  Startup.cs  packages.lock.json
src/Mutedac.WaitForDatabaseAvailability/: LambdaConfiguration.cs  Mutedac.WaitForDatabaseAvailability.csproj  Startup.cs  WaitForDatabaseAvailabilityHandler.cs  WaitForDatabaseAvailabilityRequest.cs  WaitForDatabaseAvailabilityResponse.cs  packages.lock.json
tests/: IContext.cs  NotifyDatabaseAvailabilityTests.cs  StartDatabaseTaskCompleterTests.cs  StartDatabaseTests.cs  SubstituteAttribute.cs  TestSuite.cs  Tests.csproj  WaitForDatabaseAvailabilityTests.cs  packages.lock.json
