<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.1" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.1.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.110.23" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.102.10" />
    <PackageReference Include="Lambdajection" Version="0.3.0-beta1" />
  </ItemGroup>

</Project>
