<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.11.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.41" />
    <PackageReference Include="Lambdajection" Version="0.8.4" />
  </ItemGroup>

</Project>
