<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Mutedac.Artifacts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.CDK.Lib" Version="2.132.0" />
        <PackageReference Include="Constructs" Version="10.1.131" />
    </ItemGroup>
</Project>