<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.5.4" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.12.5" />
    <PackageReference Include="AWSSDK.RDS" Version="3.7.11.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.49" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.46" />
    <PackageReference Include="Lambdajection" Version="0.8.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
