<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.2.0" />
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.4.72" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.8.24" />
    <PackageReference Include="AWSSDK.RDS" Version="3.7.10.3" />
    <PackageReference Include="Lambdajection" Version="0.8.4" />
  </ItemGroup>

</Project>
