<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.5.5" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.12.6" />
    <PackageReference Include="AWSSDK.RDS" Version="3.7.13" />
    <PackageReference Include="Lambdajection" Version="0.9.2" />
  </ItemGroup>

</Project>
