<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.2.0" />
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.4.46" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.5" />
    <PackageReference Include="AWSSDK.RDS" Version="3.7.6.16" />
    <PackageReference Include="Lambdajection" Version="0.8.4" />
  </ItemGroup>

</Project>
